# Re-Colhe-Backend-TCC-2025

./: .gitignore  ReColhe.sln  launchSettings.json
ReColhe.AppHost/: AppHost.cs  ReColhe.AppHost.csproj
ReColhe.AppHost/Properties/: launchSettings.json
src/ReColhe.API/: DiagnosticsConfig.cs  Dockerfile  Program.cs  ReColhe.API.csproj  appsettings.Development.json  appsettings.json  msbuild.binlog
src/ReColhe.API/Controllers/: ApoioReclamacaoController.cs  AuthController.cs  CategoriaController.cs  EmpresasController.cs  HealthCheckController.cs  HealthController.cs  NotificacaoController.cs  OrdersController.cs  PevsController.cs  ReclamacaoController.cs  UsuariosController.cs
src/ReColhe.API/Infrastructure/: ApplicationDbContext.cs  InMemoryOrderRepository.cs  MySqlOrderRepository.cs  ReColheDbContext.cs
src/ReColhe.API/Infrastructure/Auth/: Login.cs  LoginCommandHandler.cs  LoginCommandResponse.cs  TokenService.cs
src/ReColhe.API/Infrastructure/Repository/: ApoioReclamacaoRepository.cs  CategoriaRepository.cs  EmpresaRepository.cs  NotificacaoRepository.cs  PevRepository.cs  ReclamacaoRepository.cs  UsuarioNotificacaoRepository.cs  UsuarioPevFavoritoRepository.cs  UsuarioRepository.cs
src/ReColhe.API/Migrations/: 20251109025527_InitialCreate.Designer.cs  20251109025527_InitialCreate.cs  20251109030456_AddEntities.Designer.cs  20251109030456_AddEntities.cs  20251109181254_AdicionarTabelaPev.Designer.cs  20251109181254_AdicionarTabelaPev.cs  20251109201420_AdicionarTabelaUsuarioPevFavorito.Designer.cs  20251109201420_AdicionarTabelaUsuarioPevFavorito.cs  20251111171248_ReclamacaoENotificacao.Designer.cs  20251111171248_ReclamacaoENotificacao.cs  20251111220658_ReclamacaoENotificacao.Designer.cs  20251111220658_ReclamacaoENotificacao.cs  20251112053416_AdicionarSeedTiposUsuario.Designer.cs  20251112053416_AdicionarSeedTiposUsuario.cs  20251118161507_AdicionarIndiceEmailUsuario.Designer.cs  20251118161507_AdicionarIndiceEmailUsuario.cs  20251124184412_AdicionarIndiceUnicoCnpjEmpresa.Designer.cs  20251124184412_AdicionarIndiceUnicoCnpjEmpresa.cs  20251124201231_AdicionarCampoCepUsuario.Designer.cs  20251124201231_AdicionarCampoCepUsuario.cs  20251126031940_AtualizarPevHorarios.Designer.cs  20251126031940_AtualizarPevHorarios.cs  ApplicationDbContextModelSnapshot.cs
src/ReColhe.API/Models/: OrderDto.cs
src/ReColhe.API/Properties/: launchSettings.json
src/ReColhe.Application/: ENTITIES.md  ReColhe.Application.csproj
src/ReColhe.Application/Categorias/Criar/: CriarCategoriaCommand.cs  CriarCategoriaCommandHandler.cs  CriarCategoriaCommandResponse.cs
src/ReColhe.Application/Categorias/Editar/: EditarCategoriaCommand.cs  EditarCategoriaCommandHandler.cs
src/ReColhe.Application/Categorias/Excluir/: ExcluirCategoriaCommand.cs  ExcluirCategoriaCommandHandler.cs
src/ReColhe.Application/Categorias/Listar/: ListarCategoriasQuery.cs  ListarCategoriasQueryHandler.cs
src/ReColhe.Application/Categorias/ObterPorId/: ObterCategoriaPorIdQuery.cs  ObterCategoriaPorIdQueryHandler.cs
src/ReColhe.Application/Common/Dtos/: PevSimplesResponse.cs  UsuarioSimplesResponse.cs
src/ReColhe.Application/Common/Interfaces/: ITokenServices.cs
src/ReColhe.Application/Empresas/Criar/: CriarEmpresaCommand.cs  CriarEmpresaCommandHandler.cs  CriarEmpresaCommandResponse.cs
src/ReColhe.Application/Empresas/Editar/: EditarEmpresaCommand.cs  EditarEmpresaCommandHandler.cs
src/ReColhe.Application/Empresas/Excluir/: ExcluirEmpresaCommand.cs  ExcluirEmpresaCommandHandler.cs
src/ReColhe.Application/Empresas/Listar/: ListarEmpresasQuery.cs  ListarEmpresasQueryHandler.cs  ListarEmpresasResponse.cs
src/ReColhe.Application/Empresas/ObterPorId/: ObterEmpresaPorIdQuery.cs  ObterEmpresaPorIdQueryHandler.cs
src/ReColhe.Application/Mediator/: CommandResponse.cs
src/ReColhe.Application/Notificacoes/Listar/: ListarNotificacoesQuery.cs  ListarNotificacoesQueryHandler.cs
src/ReColhe.Application/Notificacoes/MarcarComoLida/: MarcarNotificacaoComoLidaCommand.cs  MarcarNotificacaoComoLidaCommandHandler.cs
src/ReColhe.Application/Pev/Criar/: CriarPevCommand.cs  CriarPevCommandHandler.cs  CriarPevCommandResponse.cs
src/ReColhe.Application/Pev/Editar/: EditarPevCommand.cs  (+1 more)
(+69 files in other folders)
