<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.1" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>39ff25f9-f8f1-47db-875c-a5cafc5ba671</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.5.1" />
    <PackageReference Include="Aspire.Hosting.AWS" Version="9.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\ReColhe.API\ReColhe.API.csproj" />
  </ItemGroup>

</Project>
